# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#, py33, py34, py36, pypy, report
#coveralls
[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    coverage
commands =
    python setup.py test

usedevelop = true